{
  "name": "ddd-utils",
  "version": "0.1.2",
  "description": "Domain Driven Design utilities",
  "main": "dist/index.js",
  "types": "typings/index.d.ts",
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "tsc",
    "prepare": "npm run build",
    "lint": "eslint ./src/**/*.ts --fix",
    "format": "prettier --write src/**/*.ts",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage"
  },
  "files": [
    "dist/*",
    "typings/*"
  ],
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/AminTaghikhani/ddd-utils.git"
  },
  "author": "Amin Taghikhani",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AminTaghikhani/ddd-utils/issues"
  },
  "homepage": "https://github.com/AminTaghikhani/ddd-utils#readme",
  "devDependencies": {
    "@types/jest": "^27.5.0",
    "@types/lodash": "^4.14.182",
    "@types/node": "^17.0.31",
    "@types/uuid": "^8.3.4",
    "@typescript-eslint/eslint-plugin": "^5.22.0",
    "@typescript-eslint/parser": "^5.22.0",
    "eslint": "^8.14.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "jest": "^28.1.0",
    "prettier": "^2.6.2",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^3.0.2",
    "ts-jest": "^28.0.1",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.4"
  },
  "dependencies": {
    "@nestjs/swagger": "^6.0.4",
    "class-validator": "^0.13.2",
    "lodash": "^4.17.21",
    "uuid": "^8.3.2"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": ".",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "./coverage",
    "testEnvironment": "node",
    "roots": [
      "<rootDir>/tests/"
    ],
    "moduleNameMapper": {}
  }
}
